<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <VBox prefHeight="600.0" prefWidth="600.0">
           <children>
            <TextFlow prefHeight="29.0" prefWidth="600.0" textAlignment="CENTER">
               <children>
                     <Text fontSmoothingType="LCD" text="Лабораторна робота №16" textOrigin="CENTER" wrappingWidth="378.4296875">
                     <font>
                        <Font name="Segoe UI Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="600.0" textAlignment="CENTER">
               <children>
                  <Text fontSmoothingType="LCD" text="Розробка графічного інтерфейсу користувача" textOrigin="CENTER" wrappingWidth="378.4296875">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
               </children></TextFlow>
            <TextFlow layoutX="10.0" layoutY="40.0" prefHeight="189.0" prefWidth="600.0" style="-fx-padding: 100px 10px 10px 30px;" textAlignment="JUSTIFY">
               <children>
                  <Text fontSmoothingType="LCD" text="Мета: " textOrigin="CENTER" wrappingWidth="378.4296875">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fontSmoothingType="LCD" layoutX="40.0" layoutY="20.0" text="Придбання навичок використання засобів клієнтських технологій (Client Technologies) платформи Java SE." textOrigin="CENTER" wrappingWidth="378.4296875">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow prefHeight="339.0" prefWidth="600.0" style="-fx-padding: 0 30px;" textAlignment="RIGHT">
               <children>
                  <Text fontSmoothingType="LCD" text="Автор" textOrigin="CENTER" wrappingWidth="378.4296875">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fontSmoothingType="LCD" text="&#10;Студент групи КІТ-119в&#10;Жуков Дмитро" textAlignment="JUSTIFY" textOrigin="CENTER" wrappingWidth="378.4296875">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
           </children>
       </VBox>
   </children>
</AnchorPane>
