<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.10" class="java.beans.XMLDecoder">
 <array class="ua.khpi.oop.zhukov07.Product" length="4">
  <void index="0">
   <object class="ua.khpi.oop.zhukov07.Product" id="Product0">
    <void property="amount">
     <int>57313</int>
    </void>
    <void property="description">
     <void method="put">
      <string>country</string>
      <string>ua</string>
     </void>
     <void method="put">
      <string>color</string>
      <string>yellow</string>
     </void>
    </void>
    <void property="name">
     <string>tomato</string>
    </void>
    <void property="price">
     <double>23.5</double>
    </void>
    <void property="receiptDate">
     <string>28-02-2021</string>
    </void>
    <void property="unit">
     <string>kg</string>
    </void>
   </object>
  </void>
  <void index="1">
   <object class="ua.khpi.oop.zhukov07.Product" id="Product1">
    <void property="amount">
     <int>533</int>
    </void>
    <void property="description">
     <void method="put">
      <string>country</string>
      <string>asia</string>
     </void>
    </void>
    <void property="name">
     <string>pineapple</string>
    </void>
    <void property="price">
     <double>67.8</double>
    </void>
    <void property="receiptDate">
     <string>22-11-2020</string>
    </void>
    <void property="unit">
     <string>kg</string>
    </void>
   </object>
  </void>
  <void index="2">
   <object class="ua.khpi.oop.zhukov07.Product" id="Product2">
    <void property="amount">
     <int>231</int>
    </void>
    <void property="description">
     <void method="put">
      <string>color</string>
      <string>red</string>
     </void>
     <void method="put">
      <string>size</string>
      <string>avg</string>
     </void>
    </void>
    <void property="name">
     <string>apple</string>
    </void>
    <void property="price">
     <double>22.5</double>
    </void>
    <void property="receiptDate">
     <string>22-10-2020</string>
    </void>
    <void property="unit">
     <string>kg</string>
    </void>
   </object>
  </void>
  <void index="3">
   <object class="ua.khpi.oop.zhukov07.Product" id="Product3">
    <void property="amount">
     <int>340</int>
    </void>
    <void property="description">
     <void method="put">
      <string>country</string>
      <string>usa</string>
     </void>
     <void method="put">
      <string>color</string>
      <string>greenyellow</string>
     </void>
    </void>
    <void property="name">
     <string>banana</string>
    </void>
    <void property="price">
     <double>33.9</double>
    </void>
    <void property="receiptDate">
     <string>13-9-2020</string>
    </void>
    <void property="unit">
     <string>kg</string>
    </void>
   </object>
  </void>
 </array>
</java>
